server.port=${PORT:8080}

spring.application.name=${SPRING_APPLICATION_NAME:blog-pessoal}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

frontend.production.url=${FRONTEND_PRODUCTION_URL}

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,file:uploads/
